
-------------------------------------------
Example 02 : computing tr(A^{-1}) with MLMC
-------------------------------------------


Running MG setup from finest level ...

	Nonzeros = 294912
	size(A) = (32768, 32768)
	eigensolving at level 0 ...
	... done
	constructing P at level 0 ...
	... done
	orthonormalizing by aggregate in P at level 0 ...
	... done
	measuring g3-compatibility at level 0 : 0.0
	constructing R at level 0 ...
	... done
	orthonormality of P at level 0 = 1.7437338566179787e-14
	constructing A at level 1 ...
	hermiticity of A at level 1 = 28.365935133742198
	hermiticity of g3*A at level 1 = 1.9307426629963513e-14
	... done

	Nonzeros = 14336
	size(A) = (1024, 1024)
	eigensolving at level 1 ...
	... done
	constructing P at level 1 ...
	... done
	orthonormalizing by aggregate in P at level 1 ...
	... done
	measuring g3-compatibility at level 1 : 0.0
	constructing R at level 1 ...
	... done
	orthonormality of P at level 1 = 4.264254858278486e-15
	constructing A at level 2 ...
	hermiticity of A at level 2 = 0.9193774745945608
	hermiticity of g3*A at level 2 = 5.607555676626411e-16
	... done

	Nonzeros = 768
	size(A) = (32, 32)
... done

Multilevel information:
For manual aggregation, printing <ml> is under construction
size(A0) = 32768x32768
size(A1) = 1024x1024
size(A2) = 32x32


Running MG setup for each level ...
... done

Computing rough estimation of the trace ...
... done 

** rough estimation of the trace : (592.2440680332797+0.13658853107085633j)

Computing for level 0...
... done
Computing for level 1...
... done


 -- matrix : mat_schwinger128x128b3phasenum11000.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (2410.2171496861947+0.4248971421645095j)
 -- total MG complexity = 1791.778096 MFLOPS
 -- std dev = ---
 -- level : 0
 	-- number of estimates = 11
 	-- solver iters = 2164
 	-- trace = (202.58539583577368+0.47062163849711186j)
 	-- std dev = 359.33264449688545
	-- level MG complexity = 1761.937456 MFLOPS
 -- level : 1
 	-- number of estimates = 6
 	-- solver iters = 912
 	-- trace = (-576.8315643424909-0.04572449631135506j)
 	-- std dev = 230.99304331877877
	-- level MG complexity = 28.906752 MFLOPS
 -- level : 2
 	-- number of estimates = 1222
 	-- solver iters = 1230
 	-- trace = (2784.463318192912-2.1247275039590966e-11j)
 	-- std dev = 3660.5344317261183
	-- level MG complexity = 0.933888 MFLOPS



-------------------------------------------------
Example 01 : computing tr(A^{-1}) with Hutchinson
-------------------------------------------------

** rough estimation of the trace : (592.2440680332797+0.13658853107085633j)

 -- matrix : mat_schwinger128x128b3phasenum11000.mat
 -- matrix size : 32768x32768
 -- tr(A^{-1}) = (2262.291359101751+0.03329893088798566j)
 -- total MG complexity = 75907.424716 MFLOPS
 -- std dev = 3362.4977454679843
 -- number of estimates = 516
 -- solver iters = 93229


